
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1463132473'); /* IE9*/
  src: url('iconfont.eot?t=1463132473#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1463132473') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1463132473') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1463132473#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before { content: "\e6b4"; }
.icon-2:before { content: "\e60d"; }
.icon-dingdan:before { content: "\e622"; }
.icon-gerenzhongxinxiaotubiao05:before { content: "\e605"; }
.icon-qianjin:before { content: "\f0008"; }
.icon-shouji:before { content: "\e608"; }
.icon-mima:before { content: "\e715"; }
.icon-xuanzhong:before { content: "\e62e"; }
.icon-shezhi:before { content: "\e666"; }
